# todayoutfit

./: .gitignore  .sonarcloud.properties  README.md  appspec.yaml  appspec.yml  build.gradle  settings.gradle
.github/workflows/: main.yml  sonarcloud.yml
scripts/: deploy.sh
src/main/java/com/ara/todayoutfit/: BootTestApplication.java  RecommendController.java  TodayOutfitApplication.java  WebController.java
src/main/java/com/ara/todayoutfit/admin/: Admin.java  AdminAOP.java  AdminController.java  AdminRepository.java  AdminService.java  AdminServiceImpl.java  AdminSpecifications.java  PageRequest.java
src/main/java/com/ara/todayoutfit/admin/controller/: AdminController.java
src/main/java/com/ara/todayoutfit/admin/model/: Admin.java
src/main/java/com/ara/todayoutfit/admin/repository/: AdminRepository.java  AdminSpecifications.java  PageRequest.java
src/main/java/com/ara/todayoutfit/admin/service/: AdminService.java
src/main/java/com/ara/todayoutfit/board/: Declare.java  Post.java  PostController.java  PostRepository.java  PostService.java  PostServiceImpl.java  PostSpecifications.java  TimeService.java
src/main/java/com/ara/todayoutfit/board/model/: Declare.java  Post.java  PostLike.java  PostSearch.java  PostShow.java
src/main/java/com/ara/todayoutfit/board/repository/: PostLikeRepository.java  PostRepository.java  PostSpecifications.java
src/main/java/com/ara/todayoutfit/board/service/: PostLikeService.java  PostService.java
src/main/java/com/ara/todayoutfit/common/: BaseResult.java  ObjectResponse.java  PageResponse.java  PageResult.java  PwdEncryption.java  ResponseCode.java  ResultCode.java  SearchParam.java  SingleResult.java
src/main/java/com/ara/todayoutfit/common/exception/: TodayoutfitException.java
src/main/java/com/ara/todayoutfit/common/response/: BaseResult.java  ListResult.java  PageResult.java  SingleResult.java
src/main/java/com/ara/todayoutfit/config/: WebConfig.java
src/main/java/com/ara/todayoutfit/config/advice/: ValidationAdvice.java
src/main/java/com/ara/todayoutfit/config/aop/: AdminAOP.java
src/main/java/com/ara/todayoutfit/config/auth/: AuthInterceptor.java
src/main/java/com/ara/todayoutfit/config/ehcache/: CacheConfig.java
src/main/java/com/ara/todayoutfit/config/exception/: ApiExceptionHandler.java  InvalidParameterException.java  NotFoundException.java  TodayOutfitApiException.java
src/main/java/com/ara/todayoutfit/config/hibernate/: JpaConfig.java
src/main/java/com/ara/todayoutfit/config/redis/: RedisConfig.java
src/main/java/com/ara/todayoutfit/config/swagger/: SwaggerConfig.java
src/main/java/com/ara/todayoutfit/ehcache/: CacheConfig.java
src/main/java/com/ara/todayoutfit/member/: MemberController.java
src/main/java/com/ara/todayoutfit/member/controller/: MemberController.java  UserController.java
src/main/java/com/ara/todayoutfit/member/model/: Member.java  MemberSearch.java
src/main/java/com/ara/todayoutfit/member/repository/: MemberRepository.java
src/main/java/com/ara/todayoutfit/member/service/: MemberService.java
src/main/java/com/ara/todayoutfit/outfit/domain/: Outfit.java
src/main/java/com/ara/todayoutfit/outfit/repository/: OutfitRepository.java
src/main/java/com/ara/todayoutfit/outfit/request/: OutfitCreateRequest.java  OutfitUpdateRequest.java
src/main/java/com/ara/todayoutfit/outfit/response/: OutfitShow.java
src/main/java/com/ara/todayoutfit/outfit/service/: OutfitService.java
src/main/java/com/ara/todayoutfit/post/domain/: Post.java  PostLike.java
src/main/java/com/ara/todayoutfit/post/repository/: PostLikeRedisRepository.java  PostLikeRepository.java  PostRedisRepository.java  PostRepository.java
src/main/java/com/ara/todayoutfit/post/request/: PostCreateRequest.java  PostLikeMultiSearch.java  PostLikeSearch.java  PostSearch.java
src/main/java/com/ara/todayoutfit/post/response/: PostShow.java
src/main/java/com/ara/todayoutfit/post/service/: PostLikeService.java  PostService.java
src/main/java/com/ara/todayoutfit/recommend/: RecommendController.java  RecommendInfo.java  RecommendInfoRepository.java  RecommendInfoService.java  RecommendInfoSpecifications.java  RecommendServiceImpl.java
src/main/java/com/ara/todayoutfit/recommend/controller/: RecommendApiController.java  RecommendController.java
src/main/java/com/ara/todayoutfit/recommend/exception/: RecommendNotFoundException.java
src/main/java/com/ara/todayoutfit/recommend/model/: RecommendInfo.java  RecommendInfoSearch.java  RecommendInfoShow.java  RecommendInfoUpdate.java
src/main/java/com/ara/todayoutfit/recommend/repository/: RecommendInfoRepository.java  RecommendInfoSpecifications.java  RecommendRepository.java
src/main/java/com/ara/todayoutfit/recommend/service/: RecommendInfoService.java  RecommendService.java
src/main/java/com/ara/todayoutfit/recommendInfo/model/: RecommendInfo.java  RecommendInfoUpdate.java
src/main/java/com/ara/todayoutfit/recommendInfo/repository/: RecommendInfoRepository.java
src/main/resources/: application.properties  ehcache.xml  logback.xml
src/main/resources/static/css/: global.css
src/main/resources/static/css/admin/: login.css
src/main/resources/static/css/member/: main.css
src/main/resources/templates/admin/: list.html  login.html  recommendlist.html
src/main/resources/templates/inc/: asset.html
src/main/resources/templates/member/: index.html  list.html
src/main/resources/templates/post/: list.html
src/main/webapp/WEB-INF/views/: board.jsp  index.jsp  list.jsp
src/main/webapp/WEB-INF/views/admin/: list.jsp  login.jsp
src/main/webapp/WEB-INF/views/inc/: asset.jsp
src/main/webapp/WEB-INF/views/member/: index.jsp  list.jsp
src/main/webapp/resources/css/: board.css  global.css
src/main/webapp/resources/css/admin/: board.css
src/test/java/com/ara/todayoutfit/: TestDeveloper.java
src/test/java/com/ara/todayoutfit/admin/: AdminControllerTest.java
src/test/java/com/ara/todayoutfit/member/: MemberControllerTest.java
src/test/java/com/ara/todayoutfit/user/: MemberControllerTest.java
(+53 files in other folders)
