spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.port=8084

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=todayoutfit
spring.datasource.password=java1234
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver