server.port = 8090

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=todayoutfit
#spring.datasource.password=java1234
#spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver

spring.datasource.url=jdbc:mysql://todayoutfit.cnuclbdxyuba.ap-northeast-2.rds.amazonaws.com:3306/todayoutfit?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnection=true
spring.datasource.username=joara9566
spring.datasource.password=dkfkfk###4685
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver