server.port = 8090

spring.datasource.url=jdbc:mysql://todayoutfit.cnuclbdxyuba.ap-northeast-2.rds.amazonaws.com:3306/todayoutfit?serverTimezone=UTC&characterEncoding=UTF-8&autoReconnection=true
spring.datasource.username=joara9566
spring.datasource.password=dkfkfk###4685
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE